{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "Connect": "DATA SOURCE=DESKTOP-AOGHB1R;DATABASE=MM-asp-net;Integrated Security=true"
  }
}
